MONGO_URL = mongodb+srv://njaswal4:Nj@123@cluster0.z7c3v7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = R!FGw3p8W24#
NEXT_PUBLIC_API_URL="https://fierce-sock-boa.cyclic.app/"